# 端口
port 6379
bind 0.0.0.0
# 设置redis密码 各个节点请保持密码一致
requirepass ${PWD}

# 关闭保护模式 用于公网访问
protected-mode no
# 开启集群
cluster-enabled yes
# 集群节点配置
cluster-config-file nodes.conf
# 超时
cluster-node-timeout 5000
# 集群节点端口
cluster-announce-port 6379
cluster-announce-bus-port 16379
