# 端口
port 6379
bind 0.0.0.0
# 设置redis密码 各个节点请保持密码一致
requirepass ${PWD}

# 关闭保护模式 用于公网访问
protected-mode no

# 指定日志记录级别，Redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose
# debug (很多信息, 对开发／测试比较有用)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
loglevel notice

# 日志记录方式，默认为标准输出，
# 如果配置为redis为守护进程方式运行，
# 而这里又配置为标准输出，则日志将会发送给/dev/null
logfile /logs/redis.log
